SP_DZ6/MainWindow.xaml

<Window x:Class="SP_DZ6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SP_DZ6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainVM/>
    </Window.DataContext>
    <DockPanel>
        <!--Browser Folder Menu-->
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <GroupBox Header="Откуда" Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding SourceDirectory, Mode=OneWay}"/>
                    <Button Grid.Column="1"
                            Command="{Binding ChoiseSourceFolderCommand}">
                        Выбрать...
                    </Button>
                </Grid>
            </GroupBox>
            <GroupBox Header="Куда" Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding DestinationDirectory, Mode=OneWay}"/>
                    <Button Grid.Column="1" 
                            Command="{Binding ChoiseDestinationFolderCommand}">
                        Выбрать...
                    </Button>
                </Grid>
            </GroupBox>
        </Grid>

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom"
                    FlowDirection="RightToLeft">
            <Button IsEnabled="{Binding CopyCanStart}"
                Command="{Binding StartCopyCommand}">
                Копировать
            </Button>
            <Button IsEnabled="{Binding CancelButtonEnabled}"
                Command="{Binding CancelCommand}">
                Отмена
            </Button>
        </StackPanel>        

        <StackPanel>
            <GroupBox Header="{Binding FileName1}">
                <ProgressBar Value="{Binding Progress1}"
                 Maximum="1" Minimum="0" MinHeight="30"/>
            </GroupBox>
            <GroupBox Header="{Binding FileName2}">
                <ProgressBar Value="{Binding Progress2}"
                 Maximum="1" Minimum="0" MinHeight="30"/>
            </GroupBox>
            <GroupBox Header="{Binding FileName3}">
                <ProgressBar Value="{Binding Progress3}"
                 Maximum="1" Minimum="0" MinHeight="30"/>
            </GroupBox>
            <GroupBox Header="{Binding FileName4}">
                <ProgressBar Value="{Binding Progress4}"
                 Maximum="1" Minimum="0" MinHeight="30"/>
            </GroupBox>
            <GroupBox Header="Всего:">
                <ProgressBar Value="{Binding TotalProgress, Mode=OneWay}"
                 Maximum="1" Minimum="0" MinHeight="30"/>
            </GroupBox>
        </StackPanel>
    </DockPanel>
</Window>
